{
  "name": "filemanagement",
  "version": "1.0.0",
  "description": "powerful filemanagement system",
  "main": "source/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
